<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    .box {
        display: inline-block;
        width: 100px;
        height: 100px;
        background: red;
        color: white;
    }
    
    #two {
        position: relative;
        top: 0px;
        right: 0px;
        background: blue;
    }
    
    #four {
        position: absolute;
        top: 0px;
        right: 0px;
        background: rgb(196, 7, 155);
    }
    
    .add {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
        background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);
    }
    
    .add:hover {
        background-color: rgba(255, 62, 62, 0.959);
    }
    
    add:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
    
    html {
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        padding-top: 20px;
    }
    
    article {
        background-color: rgb(241, 27, 12);
    }
    
    article span {
        background: black;
        color: white;
        margin: 1px;
    }
    
    article,
    span {
        padding: 20px;
        border-radius: 7px;
    }
    
    article,
    div {
        margin: 30px;
    }
    
    main {
        height: 300px;
        width: 50px;
        background-color: rgba(255, 251, 251, 0.945);
        background-image: repeating-linear-gradient(to left, rgba(201, 15, 15, 0) 0px, rgba(12, 1, 1, 0) 19px, rgba(0, 0, 0, 0.5) 20px);
    }
</style>

<body>
    <button class="add" type="button">Add to favorites</button>

    <div class="box" id="one">One</div>
    <div class="box" id="two">Two</div>
    <div class="box" id="three">Three</div>
    <div class="box" id="four">Four</div>

    <article class="container">
        <span>First</span>
        <span>Second</span>
        <span>Third</span>
    </article>

    <article class="container">
        <span>First</span>
        <span>Second</span>
        <span>Third</span>
    </article>
    <div>
        <label for="diaplay">Choose a display value:</label>
        <select id="display">
            <option selected>block</option>
            <option selected>inline</option>
            <option selected>inline-block</option>
            <option selected>none</option>
            <option selected>flex</option>
            <option selected>inline-flex</option>
            <option selected>grid</option>
            <option selected>inline-grid</option>
        </select>
    </div>
    <main>
        <div>
            <div>
                <p><code>overscroll-behavior-block</code> has been used to make it so that when the scroll boundaries of the yellow inner box are reached, the whole page does not begin to scroll.</p>
            </div>
        </div>
    </main>


    <script src="app.js"></script>
</body>

</html>