<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .polling_message {
        color: white;
        float: left;
        margin-right: 2%;
    }
    
    .view_port {
        background-color: black;
        height: 100px;
        width: 100%;
        overflow: hidden;
    }
    
    .cylon_eye {
        background-color: red;
        background-image: linear-gradient(to right, rgba(0, 0, 0, .9) 25%, rgba(0, 0, 0, .1) 50%, rgba(0, 0, 0, .9) 75%);
        color: white;
        height: 100%;
        width: 20%;
        animation: 4s linear 0s infinite alternate move_eye;
    }
    
    @-webkit-keyframes move_eye {
        from {
            margin-left: -20%;
        }
        to {
            margin-left: 100%;
        }
    }
    
    @keyframes move_eye {
        from {
            margin-left: -20%;
        }
        to {
            margin-left: 100%;
        }
    }
    
    li {
        list-style-type: none;
        position: relative;
        margin: 2px;
        padding: 0.5em 0.5em 0.5em 2em;
        background: lightgrey;
        font-family: sans-serif;
    }
    
    li.done {
        background: #CCFF99;
    }
    
    li.done::before {
        content: '';
        position: absolute;
        border-color: #009933;
        border-style: solid;
        border-width: 0 0.3em 0.25em 0;
        height: 1em;
        top: 1.3em;
        left: 0.6em;
        margin-top: -1em;
        transform: rotate(45deg);
        width: 0.5em;
    }
</style>

<body>
    <div class="view_port">
        <div class="polling_message">
            Listening for dispatches
        </div>
        <div class="cylon_eye"></div>
    </div>

    <ul>
        <li>Buy milk</li>
        <li>Take the dog for a walk</li>
        <li>Exercise</li>
        <li>Write code</li>
        <li>Play music</li>
        <li>Relax</li>
    </ul>



    <script src="app.js"></script>
</body>

</html>